# comments

./: Dockerfile  README.md  pom.xml
.github/workflows/: dockerize.yaml
api/: pom.xml
api/src/main/java/com/webflix/comments/api/v1/: CommentsApplication.java  StreamApplication.java
api/src/main/java/com/webflix/comments/api/v1/resources/: CommentsResource.java
api/src/main/java/com/webflix/comments/graphql/: CommentQueries.java
api/src/main/resources/: config.yml
k8s/: comments-deployment.yaml
models/: pom.xml
models/src/main/java/com/webflix/comments/models/converters/: CommentConverter.java
models/src/main/java/com/webflix/comments/models/dtos/: Comment.java
models/src/main/java/com/webflix/comments/models/entities/: CommentEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/webflix/comments/services/beans/: CommentDataBean.java
services/src/main/java/com/webflix/comments/services/config/: RestConfig.java
